<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        span {
            font-weight: bold;
            background-attachment: fixed;
        }

        p {
            background: url("https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg") no-repeat;
        }

        /* background-origin  */
            /*
            content-box
            padding-box
            border-box
            */
        div {
            background-color: aliceblue;
            width: 800px;
            height: 600px;
            padding: 25px;
            border: 20px dashed black;
            background: url("https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg") no-repeat;
            background-origin: content-box;
            color: red;
        }
        /* background-Clip */
        #clip{
            width: 800px;
            height: 400px;
            background: url("https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg") no-repeat;
            background-size: cover;
            font-size: 100px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: transparent;
            background-clip:text;
            -webkit-background-clip: text;
        }
        /* backgroud-Gradient */
            /**
            linear gradient (98% using linear gradient!)
            repeating-linear-gradient
            radial-gradient
            repeating-radial-gradient
            conic-gradient
            repeating-conic-gradient
             */
            #linear{
                height: 600px;
                width: 800px;
                background-color: red;
                background:linear-gradient(red,blue,black) ;
                background:linear-gradient(to right red,blue,black) ;
                background:linear-gradient(to left red,blue,black) ;
                background:linear-gradient(to top red,blue,black) ;
                background:linear-gradient(to bottom red,blue,black) ;

                background: linear-gradient(to right bottom ,blue,black,red);



            }

    </style>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>CSS Font Properties</h1>
    <p style="color: orange;text-align: justify;"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aperiam, ut voluptate quibusdam saepe eius odio quis nulla nihil beatae voluptates dolor repellendus enim,
            labore, eaque sint. Sequi labore facere inventore, excepturi ad eaque temporibus eius mollitia harum
            accusantium. Quia distinctio dicta voluptatem ut earum? Veniam officia laborum in debitis repellendus
            tempore
            molestias quae quisquam nulla praesentium est ipsum accusantium nihil impedit officiis quod suscipit vel
            architecto cum deserunt necessitatibus </span> mollitia, et, odio labore. Rerum, minus at, iure debitis
        omnis aut totam
        fugit beatae accusamus ab consequuntur, earum dolore blanditiis ad itaque provident excepturi asperiores quaerat
        aliquid ipsam quam? Cum modi cumque debitis animi deleniti, dolores asperiores totam, quam possimus natus earum
        saepe consequatur enim accusantium repudiandae. Iste asperiores incidunt assumenda necessitatibus, dicta placeat
        soluta quas. Quaerat repellendus aliquam, cum harum impedit repellat explicabo eveniet a optio, dignissimos
        veritatis beatae natus id consequuntur voluptatibus perspiciatis officia pariatur sapiente error sed dolores
        tempora. Vel eum, nisi non quam illo eveniet. Quia voluptatibus autem sapiente soluta cum consequuntur rem
        libero iusto similique ullam nisi quam minus id exercitationem at unde reiciendis, sed quibusdam est nulla
        corporis eligendi! Quos error odit eum doloribus reprehenderit repellendus veniam quasi blanditiis nobis? Beatae
        totam quam maiores praesentium ad nulla autem sapiente aperiam repudiandae provident repellat doloremque
        laboriosam sit at, quo, dolores non quos qui accusantium impedit tempora. Assumenda eos ratione tenetur
        voluptatibus est, nam ab minima commodi illum quasi alias in perspiciatis ut velit ullam nisi architecto
        repellat iure soluta unde aut, ea eveniet magni inventore? A provident, cupiditate temporibus tempore, cumque
        eaque soluta repudiandae voluptatibus, adipisci necessitatibus porro. Sint culpa est nostrum cumque maiores
        labore quisquam quam illo alias dolores corporis vero aspernatur similique odio exercitationem nobis assumenda,
        placeat, provident ducimus fugiat doloribus voluptate. Fugiat iure eveniet nisi enim sunt quidem sit expedita,
        aliquid quis unde vel tempore saepe maiores ut voluptatum totam, amet dicta ea neque culpa, optio quasi? Dolores
        optio sapiente est at ex laudantium fugit autem ut ipsam, corrupti, ullam modi voluptatum? Repellat vero illo,
        nemo aliquid odit praesentium, iusto et quam aperiam laudantium beatae! Adipisci saepe, blanditiis laboriosam
        cumque atque aspernatur itaque facere perferendis amet iure doloribus asperiores commodi beatae dolore animi
        optio, culpa corrupti iste! Quos sed nobis consequatur pariatur, cumque totam deserunt eum obcaecati
        necessitatibus qui deleniti atque? Unde illo ipsam vero tenetur dolorem, eum adipisci temporibus cumque iusto,
        fugiat atque alias ullam? Laudantium deserunt officia quidem nam repellat doloremque quasi, veritatis deleniti,
        voluptate obcaecati atque. Eum, blanditiis! Error porro officia dolore recusandae sunt, esse voluptatibus
        expedita enim amet natus, excepturi quasi ex. Molestias doloribus expedita similique fuga repudiandae aperiam,
        reiciendis corporis consequatur earum, quisquam, commodi vitae. Maiores sint unde dolorem, expedita, ipsum
        tempore repudiandae dicta voluptatem quae magni commodi ullam explicabo rerum id. Fugit, vero sequi doloribus,
        minus commodi quibusdam temporibus laboriosam saepe veritatis nemo cum quia voluptates et repudiandae magni
        provident hic maiores ratione sunt optio labore dolorum? Possimus maiores aperiam, voluptates doloremque soluta
        delectus vitae unde pariatur quidem saepe, quam voluptatem sint quibusdam reprehenderit sunt debitis hic.</p>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque dolores optio quibusdam incidunt in
        repellendus, tempore pariatur porro! Doloremque consequatur perspiciatis, exercitationem perferendis cum esse
        soluta velit unde quit!
    </div>
    <div id="clip">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque dolores optio quibusdam incidunt in
        repellendus, tempore pariatur porro! Doloremque consequatur perspiciatis, exercitationem perferendis cum esse
        soluta velit unde quit!
    </div>
    <div id="linear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque dolores optio quibusdam incidunt in
        repellendus, tempore pariatur porro! Doloremque consequatur perspiciatis, exercitationem perferendis cum esse
        soluta velit unde quit!
    </div>
    
    





</body>

</html>
<!-- 
    Three Types to link css rules in website

    - Inline Style (Inside The Tag to Style)

    - Internal Style (Inside The Head Tag)

    - External Style (External *.css File)
 -->